JSON_ITEM_PATH='/home/leo/code/retail_api/retail_api/items_prices.json'
API_URL='http://localhost:8000/retail'
AWS_ACCESS_ID='AKIA4MTWJRM4A4S5ZPNS'
AWS_ACCESS_KEY='7ThFIOjk+1I+NG+LimeebPqwMKIN96PuSCb8z76e'
